{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "claw",
  "version": "1.0.7",
  "identifier": "claw",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Claw",
        "width": 600,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../examples/",
      "../LICENSE"
    ]
  },
  "plugins": {
    "cli": {
      "description": "Claw clipboard manager",
      "args": [
        {
          "name": "hide",
          "description": "Hide the window on startup",
          "takesValue": false
        }
      ]
    }
  }
}
